#
# pcp-htop(1) configuration file - see pcp-htop(5)
#

[opensnoop_pid]
heading = pid
caption = PID
width = -7
metric = bpf.opensnoop.pid
description = opensnoop ..............................................

[opensnoop_comm]
heading = comm
caption = COMM
width = -16
metric = bpf.opensnoop.comm
description = opensnoop ..............................................

[opensnoop_fd]
heading = fd
caption = FD
width = -4
metric = bpf.opensnoop.fd
description = opensnoop ..............................................

[opensnoop_err]
heading = err
caption = ERR
width = -4
metric = bpf.opensnoop.err
description = opensnoop ..............................................

[opensnoop_fname]
heading = fname
caption = PATH
width = -12
metric = bpf.opensnoop.fname
description = opensnoop ..............................................
